<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>🚛 SX Tool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://common.iordanov.info/images/sx/sx-logo-red-3d.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- 
  <link rel="stylesheet" href="https://modus.trimble.com/assets/0.5.0/fonts/modus-icons.css">
  <script src="./node_modules/easy-pie-chart/dist/easypiechart.js"></script>
  -->

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
